<!DOCTYPE html>
<html>
  <center>
    
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    </head>
    <body>
      <nav>
        <ul>
          <li><a class="index.html" href="#home">Introduction</a>
            <li><a href="literaturereview.html">Literature Review</a></li>
            <li><a href="methods.html">Methods</a></li>
            <li><a href="analysis.html">Analysis</a></li>
            <li><a href="bibliography.html">Bibliography</a></li>
            </ul>
          </nav>
        <style>
          body{
            margin:0;
            padding:0;
          }
          nav{
            display:flex;
            align-items:center;
            justify-content:center;
            background-color: rgb(172,170,168);
          }
          ul{
            display:flex;
            list-style:none;
            justify-content: center;
            width:500px;
            font-size:30px;
          }
          li{
            text-decoration:none;
            margin:15px;
          }
          ul li a{
            text-decoration:none;
            color: rgb(232,231,233);
          }
          ul li a:hover{
            text-decoration:underline;
            color:rgb(150,120,180);
          }
        </style>
          
                     
             
                      
    <title>Sex-Positive Sex Education</title>
    <p style="font-size: 20px; color:#1F9AFE;">
       <body style="background-color:pink;">
      <div class="topnav">
        <ul>
          <li>
  <a class="index.html" href="#home">Introduction</a>
  <a href="literaturereview.html">Literature Review</a>
  <a href="methods.html">Methods</a>
  <a href="analysis.html">Analysis</a>
  <a href="bibliography.html">Bibliography</a>
          </li>
        </ul>
</div>
  </head>
  <body>
    <h1>Why Does Sex-Positive Sex Education Matter?</h1>
    <h2>Introduction</h2>
    <font size="+2">
    <p>I want to find information about the consequences of poor sex education as well as the side effects of certain contraceptive methods. This is important because I do not want anyone making uninformed decisions about birth control or related issues, as the reproductive system is one of the most overlooked systems in education and medicine, especially regarding women. I want to call attention to the frequent and harmful simplification of birth control risks, as well as the lack of contraception made for men. As a woman from a small town, I have witnessed the negative implications of poor sex education, abstinence focused health classes, birth control misinformation and the misogyny that comes with conversations about the reproductive system. As a future OB-GYN, I hope to destigmatize topics surrounding reproductive health, encourage new ideas regarding contraception, and provide as many people as possible with the tools and resources they need to make informed decisions about all aspects of their health. 

I think that if full disclosure is given about the possibilities and risks of contraceptive methods in sex education, less individuals will encounter undesirable side effects and health risks from contraception. 

If this is true, more individuals may be inclined to seek out contraception, including men. Partners who are both on birth control will have minute chances of unwanted pregnancies.
If this is untrue, there may be more people trying new BC methods that also have side effects.
</p>
      <img src="https://images.everydayhealth.com/images/cs-choosing-the-right-birth-control-for-you-722x406.jpg?w=1110" alt="Birth control slide" style="width:700px;height:500px;">
  </body>
    </center
</html>
